<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PdfMergeToolSetup</AssemblyName>
    <RootNamespace>PdfMergeTool.Installer</RootNamespace>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <InformationalVersion>1.0.6</InformationalVersion>
    <ApplicationIcon>..\PdfMergeTool\Assets\AppIcon.ico</ApplicationIcon>
    <SatelliteResourceLanguages>ko</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Payload\PdfMergeTool-win-x64.zip"
                      LogicalName="PdfMergeToolPayload.zip"
                      Condition="Exists('Payload\PdfMergeTool-win-x64.zip')" />
  </ItemGroup>
</Project>
