# asta_pdf

./: .gitignore  LICENSE  PdfMergeTool.sln  README.md
docs/: DEVELOPMENT_PLAN.md  WINDOWS_APP_ROADMAP.md
installer/: PdfMergeTool.iss
scripts/: build-installer.ps1  build.ps1  package.ps1  publish.ps1  restore-tools.ps1
src/PdfMergeTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergeWindow.xaml  MergeWindow.xaml.cs  PdfMergeTool.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/PdfMergeTool.Installer/: PdfMergeTool.Installer.csproj  Program.cs
src/PdfMergeTool/Assets/PdfViewer/: viewer.html
src/PdfMergeTool/Models/: PdfInputFile.cs
src/PdfMergeTool/Services/: AppLogger.cs  AppPaths.cs  AppSettings.cs  NativeFileDropTarget.cs  OutputPathService.cs  PdfFallbackRenderService.cs  PdfMergeService.cs  SavePathPromptService.cs  ShellThumbnailService.cs  SingleInstanceService.cs  UpdateService.cs  WindowsIntegrationService.cs
